<!DOCTYPE html>
<html lang="nn-NO">
    <head>
        <title>Holidays Calendar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
        
    <body>
        <header>
            <div class="container-fluid">
                <div class="Titulo-subtitulo">
                    <h1>BRAZIL HOLIDAYS CALENDAR 2019</h1>
                    <p class="TextH1">HOME / <span class="TextLaranja">HOLIDAYS CALENDAR</span></p>
                </div>
            </div>
        </header>
        
        <section>
            
            <div class="calendario">
                <div class="item">
                    <div class="MesesNome">
                        <h2>January</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">01</span>
                            <span class="day">Tue</span>
                        </div> 
                        
                        <div class="holiday-title">
                           <span class="title">New Years day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                                <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            </a>
                        </div>
                        
                    </div>
                    <div class="footer-item">
                        <p>New Year’s Day is a public holiday. It is a day off for the general population, and schools and most businesses are closed.</p>
                    </div>
                    
                </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>March</h2>
                    </div>
                    <div class="main-item">
                        <div class="date">
                            <span class="number">05</span>
                            <span class="day">Tue</span>
                        </div>     
                    <div class="holiday-title">
                        <span class="title">Carnival Tuesday</span><br>
                        <span class="Add-to-calendar">Add to calendar</span>
                        <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                        </a>
                    </div>
                        
                    </div>
                    
                    <div class="footer-item">
                        <p>Shrove Tuesday is the last day before the long fast for the Lent period in many Christian churches. The day is the day before Ash Wednesday and usually falls between February 3 and March 9.</p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>April</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">19</span>
                            <span class="day">Fri</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Good Friday</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                                <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            </a>
                        </div>
                        
                    </div>
                    <div class="footer-item">
                        <p>Many Christians around the world observe Good Friday on the Friday before Easter Sunday. It commemorates Jesus Christ’s Passion, crucifixion, and death.</p>
                    </div>
                    
                </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>May</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">01</span>
                            <span class="day">Wed</span>
                        </div> 
                        
                        <div class="holiday-title">
                           <span class="title">Labor Day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span> 
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="footer-item">
                        <p>May Day, or Labor Day, is a public holiday in many countries worldwide. It usually occurs around May 1, but the date varies across countries. </p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>June</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">20</span>
                            <span class="day">Thu</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Corpus Christi</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="footer-item">
                        <p>Corpus Christi is a Christian observance that honors the Holy Eucharist. It is also known as the Feast of the Most Holy Body of Christ, as well as the Day of Wreaths.</p>
                    </div>
                    
                 </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>September</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">07</span>
                            <span class="day">SAT</span>
                        </div> 
                        
                        <div class="holiday-title">
                           <span class="title">Independence Day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span> 
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                    </div>
                    
                    <div class="footer-item">
                        <p>Independence Day is a public holiday. It is a day off for the general population, and schools and most businesses are closed. In 2019 it falls on a Saturday. Due to this, some businesses may choose to follow Saturday opening hours.</p>
                    </div>
                </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>October</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">12</span>
                            <span class="day">SAT</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Our lady Aparecida/Childrens day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span> 
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        
                    </div>
                    
                    <div class="footer-item">
                        <p>Our Lady Aparecida/Children’s Day is a public holiday. It is a day off for the general population, and schools and most businesses are closed.</p>
                    </div>
                </div>
                
                 <div class="item">
                    <div class="MesesNome">
                        <h2>November</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">02</span>
                            <span class="day">Sat</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">All Souls’ Day </span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        
                        <div class="footer-item">
                            <p>All Souls’ Day is a day of alms giving and prayers for the dead. The intent is for the living to assist those in purgatory.</p>
                        </div>
                        
                        <div class="main-item">
                            <div class="date">
                                <span class="number">15</span>
                                <span class="day">Fri</span>
                            </div>
                        
                        <div class="holiday-title">
                           <span class="title">Republic Proclamation Day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                            
                        <div class="footer-item">
                            <p>Republic Proclamation Day is a public holiday. It is a day off for the general population, and schools and most businesses are closed.</p>
                        </div>
                        
                        
                        </div>
                        <div class="main-item">
                            
                        <div class="date">
                            <span class="number">20</span>
                            <span class="day">Wed</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Black Consciousness Day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                                <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                            
                        <div class="footer-item">
                            <p>Black Consciousness Day is not a public holiday. Businesses may have normal opening hours.</p>
                        </div>
                        
                        </div>
                     </div>
                        
                    </div>
                
                <div class="item">
                    <div class="MesesNome">
                        <h2>December</h2>
                    </div>
                    
                    <div class="main-item">
                        <div class="date">
                            <span class="number">24</span>
                            <span class="day">Tue</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Christmas Eve</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        
                        <div class="footer-item">
                            <p>Christmas Eve, which is the day before Christmas Day, is celebrated in many countries worldwide. It is a Christian observance that falls on December 24 in the Gregorian calendar.</p>
                        </div>
                        <div class="main-item">
                        <div class="date">
                            <span class="number">25</span>
                            <span class="day">Wed</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">Christmas Day</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                            
                        <div class="footer-item">
                            <p>Christmas Day, on December 25, is one of the most festive Christian holidays in many countries around the world. It celebrates Jesus’ birth.</p>
                        </div>
                        
                        
                        </div>
                        <div class="main-item">
                        <div class="date">
                            <span class="number">31</span>
                            <span class="day">Tue</span>
                        </div>
                        
                        <div class="holiday-title">
                           <span class="title">New Years eve</span><br>
                           <span class="Add-to-calendar">Add to calendar</span>
                            <a href="">
                            <img src="css/imagem/assets/icon-download.png" alt="Icon-Download">
                            
                            </a>
                        </div>
                        <div class="footer-item">
                            <p>New Year’s Eve is one of the largest global celebrations because it marks the last day of the year in the Gregorian calendar, December 31, before the New Year. Count down to the New Year no matter where you are in the world.</p>
                        </div>
                        
                        </div>
                     </div> 
                </div>
            </div>             
        </section>
        

        
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>